.. Graphene Django Framework documentation master file, created by
   sphinx-quickstart on Thu Nov 29 18:56:58 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Graphene Django Framework's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   mutations


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
